
* {
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #1f2937;
    
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 24px;
    color: #f9faf8;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    padding: 16px;
    
    
}

.links {
    
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}


a {
    text-decoration: none;
    color: #e5e7eb; 
    font-size: 18px;
}

.section1 {
    background-color: #1f2937;
    display: flex;
    height: 250px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200px;
    width: 300px;
    flex: 1 1 0;
    margin-left: 150px
    
}

.right-side {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    width: 300px; 
    flex: 1 1 0;
    
}

.right-image {
    max-height: calc(180px + 1rem);
    width: 400px;
}

button {
    flex-shrink: 0;
}

div h1 {
    color: white;
}

p {
    color: #e5e7eb; 

}

.section2 {
    display: flex;
    background-color: white;
}